Pattern Matching using egrep
----------------------------
Create a file student.dat with following data

1.[admin@hostname01 Desktop]$ egrep '^s' student.dat
suresh bahrti 88 A++
suraj pancholi 65 A
suraj rajguru 45 B

2.[admin@hostname01 Desktop]$ egrep '^[a-zA-Z]+[ei] ' student.dat
rameshchandra mane 79 A+
rajat bhosle 25 C
suresh bahrti 88 A++

3.[admin@hostname01 Desktop]$ egrep ' 65 ' student.dat
suraj pancholi 65 A

4.[admin@hostname01 Desktop]$ egrep ' (sharma|varma) ' student.dat
manoj sharma 55 B
rahul varma 87 A++

5.[admin@hostname01 Desktop]$ egrep ' A ' student.dat
suraj pancholi 65 A

6.[admin@hostname01 Desktop]$ egrep '^..r' student.dat
rameshchandra mane 79 A+
suraj pancholi 65 A
rajat bhosle 25 C

7.[admin@hostname01 Desktop]$ egrep '^.[art]' student.dat
rameshchandra mane 79 A+
rajat bhosle 25 C
suraj pancholi 65 A
manoj sharma 55 B
rahul varma 87 A++
manoj pandey 56 B
suraj rajguru 45 B

8.[admin@hostname01 Desktop]$ egrep '^[a-zA-Z]{5} ' student.dat
rajat bhosle 25 C

9.[admin@hostname01 Desktop]$ egrep '^[a-zA-Z]{7,} ' student.dat
rameshchandra mane 79 A+
suresh bahrti 88 A++
suraj pancholi 65 A
manoj sharma 55 B
rahul varma 87 A++
manoj pandey 56 B
suraj rajguru 45 B

10.[admin@hostname01 Desktop]$ egrep ' 6 ' student.dat
suraj pancholi 65 A
manoj pandey 56 B

11.[admin@hostname01 Desktop]$ egrep ' A\+ ' student.dat
rameshchandra mane 79 A+









Noninteractive Editing using sed
---------------------------------

1. [admin@hostname01 Desktop]$ cp /etc/syslog.conf syslog.conf sed G syslog.conf > temp && mv temp syslog.conf

2. [admin@hostname01 Desktop]$ sed -i '/^$/d' syslog.conf

3. [admin@hostname01 Desktop]$ head -n 3 syslog.conf

4. [admin@hostname01 Desktop]$ sed -n '3,5p' /stc/syslog.conf

5. [admin@hostname01 Desktop]$ vi syslog.conf

6.  [admin@hostname01 Desktop]$ sed -i 's/^[ \t]*//;s/[ \t]*$//' syslog.conf

7. [admin@hostname01 Desktop]$ sed -i 's/kern/kernel/g' syslog.conf
[admin@hostname01 Desktop]$ sed -i 's/kernel/kern/g' syslog.conf

8. [admin@hostname01 Desktop]$ grep 'kern' syslog.conf > kern.conf

9. [admin@hostname01 Desktop]$ sed '3d' syslog.conf

10. [admin@hostname01 Desktop]$ sed -i '/kern/d' syslog.conf

------------------------------------------------------------------------------------
1.[admin@hostname01 Desktop]# sed -n '2,${/Pune/p}' Employee.dat
Albert 32342 GRIT Pune
Richard 23232 ACS Pune

2.[admin@hostname01 Desktop]# sed -n '1,5p' Employee.dat
James 76382 ECAP Chennai
John 34228 GRIT Hyderabad
Peter 22321 GE Bangalore
Albert 32342 GRIT Pune
Mathew 23222 ECAP Mumbai

3.[admin@hostname01 Desktop]# sed 's/Pune/Chennai/' Employee.dat
James 76382 ECAP Chennai
John 34228 GRIT Hyderabad
Peter 22321 GE Bangalore
Albert 32342 GRIT Chennai
Mathew 23222 ECAP Mumbai
Richard 23232 ACS Chennai

4.[admin@hostname01 Desktop]# 
[admin@hostname01 Desktop]# sed 's/e/UNIX/g' Employee.dat
JamUNIXs 76382 ECAP ChUNIXnnai
John 34228 GRIT HydUNIXrabad
PUNIXtUNIXr 22321 GE BangalorUNIX
AlbUNIXrt 32342 GRIT PunUNIX
MathUNIXw 23222 ECAP Mumbai
Richard 23232 ACS PunUNIX

5.[admin @hostname01 Desktop]# sed '3,5d' Employee.dat
James 76382 ECAP Chennai
John 34228 GRIT Hyderabad
Richard 23232 ACS Pune



Report Generation using awk
---------------------------
1. [admin@hostname01 Desktop]$ awk '
BEGIN { 
    unix_total=0; 
    unix_count=0; 
    dsa_total=0; 
    dsa_count=0; 
}
$3=="Unix" { 
    unix_total+=$4; 
    unix_count++; 
}
$3=="DSA" { 
    dsa_total+=$4; 
    dsa_count++; 
}
END { 
    if (unix_count > 0) 
        printf "Average Unix Marks: %.2f\n", unix_total/unix_count;
    if (dsa_count > 0) 
        printf "Average DSA Marks: %.2f\n", dsa_total/dsa_count;
}' results.dat

2. #!/bin/bash

company_name="Your Company Name"
current_date=$(date "+%Y-%m-%d")

echo "Company: $company_name"
echo "Date: $current_date"
echo "---------------------------------------------"
echo "Username    Logged-in-time      Terminal"
echo "---------------------------------------------"

who | sort -k3,3 | awk '{ printf "%-12s %-20s %-8s\n", $1, $3" "$4, $2 }'

echo "---------------------------------------------"
total_users=$(who | wc -l)
echo "Total number of users logged in: $total_users"

[admin@hostname01 Desktop]$ ./user_report.sh 


3. #!/bin/bash
 
FILE="results.dat"
 
TOTAL_MARKS=50
NEW_TOTAL=35  # We will scale marks to 35
 
echo "======================================="
echo "        UNIX Subject Report            "
echo "======================================="
echo "Total Marks: $TOTAL_MARKS"
echo ""
echo "EmpName    Obt Marks    Marks Out of $NEW_TOTAL"
echo "-----------------------------------------------"
 
awk -F: '
$3 == "UNIX" {
    scaled_marks = ($4 / 50) * 35;  # Scale marks to 35
    printf "%-10s %-10s %-10.2f\n", $1, $4, scaled_marks;
    total_marks[$1] = $4;
    participants++;
    if ($4 >= 25) passed++;
}
END {
    printf "-----------------------------------------------\n";
    printf "Percentage Result: %.2f%%\n", (passed / participants) * 100;
}' "$FILE"
 
echo ""
 
# Generate Summary Report
echo "======================================="
echo "        Summary Report                 "
echo "======================================="
echo "Total Participants: $(awk -F: '$3=="UNIX"{count++} END {print count}' $FILE)"
echo "Total Passed: $(awk -F: '$3=="UNIX" && $4>=25{count++} END {print count}' $FILE)"
 
# Get top 3 rankers
echo ""
echo "Top 3 Rankers (UNIX Subject):"
awk -F: '$3 == "UNIX" { print $1, $4 }' "$FILE" | sort -k2 -nr | head -3 | awk '
NR==1 { print "Ist Rank: " $1 " with " $2 " marks" }
NR==2 { print "IInd Rank: " $1 " with " $2 " marks" }
NR==3 { print "IIIrd Rank: " $1 " with " $2 " marks" }
'

4. a. [admin@hostname01 Desktop]$ awk 'NF' roaster.txt | wc -l

b. [admin@hostname01 Desktop]$ sort -k1, 1n roster.txt

c. [admin@hostname01 Desktop]$ sort -k2,2 roster.txt

d. [admin@hostname01 Desktop]$ sort -k5,5nr roster.txt | head -5

e. [admin@hostname01 Desktop]$ grep -i "Wisconsin" roster.txt

5. [admin@hostname01 Desktop]$ awk -F: 'END { print "Total number of users: ", NR }' /etc/passwd
Total number of users:  37

6. [admin@hostname01 Desktop]$ awk -F; '
> /\/bin\/bash$/ { bash_users++ }
> /\/bin\/sh$/ { sh_users++ }
> END{print " Number of Bash shell users: ", bash_users: print "Number of Bourne shell users", sh_users;}' /etc/passwd
awk: option requires an argument -- F

7. [admin@hostname01 Desktop]$ awk -F: '
> BEGIN { print "User Name       User ID" print "----------"}
> { print "%-12s %d\n", $1, $3 }
> END {print "----------------------------------------" print "Total Number of Users: ", NR}'''' /etc/passwd

8. [admin@hostname01 Desktop]$ awk 'NR % 2 == 0' /etc/group
bin:x:1:
sys:x:3:
tty:x:5:
lp:x:7:
kmem:x:9:
cdrom:x:11:
man:x:15:
floppy:x:19:
tape:x:33:
ftp:x:50:
audio:x:63:
nobody:x:65534:
utempter:x:35:
kvm:x:36:
systemd-journal:x:190:
dbus:x:81:
avahi:x:70:
ssh_keys:x:994:
libstoragemgmt:x:993:
tss:x:59:clevis
colord:x:989:

9. [admin@hostname01 Desktop]$ awk 'BEGIN { print "File Name\tSize (bytes)" } { if ($5 > 100) print $9, $5}' $(ls -l)

10. [admin@hostname01 Desktop]$ awk -F: '$1 == "root" { print "User ID:", $3, "Login Shell:", $7, "Home Directory:" $6}' /etc/passwd

11. [admin@hostname01 Desktop]$ awk -F: '$3 < 1000 { print "User ID:", $3, "Name:", $1, "Login Shell:" $7}' /etc/passwd
User ID: 0 Name: root Login Shell:/bin/bash
User ID: 1 Name: bin Login Shell:/sbin/nologin
User ID: 2 Name: daemon Login Shell:/sbin/nologin
User ID: 3 Name: adm Login Shell:/sbin/nologin
User ID: 4 Name: lp Login Shell:/sbin/nologin
User ID: 5 Name: sync Login Shell:/bin/sync
User ID: 6 Name: shutdown Login Shell:/sbin/shutdown
User ID: 7 Name: halt Login Shell:/sbin/halt
User ID: 8 Name: mail Login Shell:/sbin/nologin
User ID: 11 Name: operator Login Shell:/sbin/nologin
User ID: 12 Name: games Login Shell:/sbin/nologin
User ID: 14 Name: ftp Login Shell:/sbin/nologin
User ID: 999 Name: systemd-coredump Login Shell:/sbin/nologin
User ID: 81 Name: dbus Login Shell:/sbin/nologin
User ID: 998 Name: polkitd Login Shell:/sbin/nologin
User ID: 70 Name: avahi Login Shell:/sbin/nologin
User ID: 172 Name: rtkit Login Shell:/sbin/nologin
User ID: 997 Name: libstoragemgmt Login Shell:/sbin/nologin
User ID: 996 Name: geoclue Login Shell:/sbin/nologin
User ID: 59 Name: tss Login Shell:/sbin/nologin
User ID: 995 Name: cockpit-ws Login Shell:/sbin/nologin
User ID: 993 Name: colord Login Shell:/sbin/nologin

12. [admin@hostname01 Desktop]$ ls -l /etc | awk '{ print "File Name:", $9, "Owner:" $3, "Size:", $5 " bytes"}'
File Name:  Owner: Size:  bytes
File Name: accountsservice Owner:root Size: 28 bytes
File Name: adjtime Owner:root Size: 16 bytes
File Name: aliases Owner:root Size: 1529 bytes
File Name: alsa Owner:root Size: 65 bytes
File Name: alternatives Owner:root Size: 4096 bytes
File Name: anacrontab Owner:root Size: 541 bytes
File Name: appstream.conf Owner:root Size: 833 bytes
File Name: asound.conf Owner:root Size: 55 bytes
File Name: at.deny Owner:root Size: 1 bytes
File Name: audit Owner:root Size: 100 bytes
File Name: authselect Owner:root Size: 4096 bytes
File Name: avahi Owner:root Size: 71 bytes
File Name: bash_completion.d Owner:root Size: 124 bytes
File Name: bashrc Owner:root Size: 2658 bytes
File Name: bindresvport.blacklist Owner:root Size: 535 bytes
File Name: binfmt.d Owner:root Size: 6 bytes
File Name: bluetooth Owner:root Size: 23 bytes
File Name: brlapi.key Owner:root Size: 33 bytes
File Name: brltty Owner:root Size: 84 bytes
File Name: brltty.conf Owner:root Size: 28974 bytes
File Name: centos-release Owner:root Size: 24 bytes
File Name: chromium Owner:root Size: 36 bytes
File Name: chrony.conf Owner:root Size: 1371 bytes
File Name: chrony.keys Owner:root Size: 540 bytes
File Name: cifs-utils Owner:root Size: 26 bytes
File Name: cni Owner:root Size: 6 bytes
File Name: cockpit Owner:root Size: 42 bytes
File Name: containers Owner:root Size: 154 bytes
File Name: cron.d Owner:root Size: 21 bytes
File Name: cron.daily Owner:root Size: 6 bytes
File Name: cron.deny Owner:root Size: 0 bytes
File Name: cron.hourly Owner:root Size: 22 bytes
File Name: cron.monthly Owner:root Size: 6 bytes
File Name: crontab Owner:root Size: 451 bytes
File Name: cron.weekly Owner:root Size: 6 bytes
File Name: crypto-policies Owner:root Size: 81 bytes
File Name: crypttab Owner:root Size: 0 bytes
File Name: csh.cshrc Owner:root Size: 1401 bytes
File Name: csh.login Owner:root Size: 1112 bytes
File Name: cups Owner:root Size: 4096 bytes
File Name: cupshelpers Owner:root Size: 34 bytes
File Name: dbus-1 Owner:root Size: 78 bytes
File Name: dconf Owner:root Size: 31 bytes
File Name: debuginfod Owner:root Size: 27 bytes
File Name: default Owner:root Size: 33 bytes
File Name: depmod.d Owner:root Size: 40 bytes
File Name: dhcp Owner:root Size: 24 bytes
File Name: DIR_COLORS Owner:root Size: 4673 bytes
File Name: DIR_COLORS.lightbgcolor Owner:root Size: 4755 bytes
File Name: dnf Owner:root Size: 128 bytes
File Name: dnsmasq.conf Owner:root Size: 27839 bytes
File Name: dnsmasq.d Owner:root Size: 6 bytes
File Name: dracut.conf Owner:root Size: 117 bytes
File Name: dracut.conf.d Owner:root Size: 6 bytes
File Name: egl Owner:root Size: 37 bytes
File Name: enscript.cfg Owner:root Size: 4760 bytes
File Name: environment Owner:root Size: 0 bytes
File Name: ethertypes Owner:root Size: 1362 bytes
File Name: exports Owner:root Size: 0 bytes
File Name: favicon.png Owner:root Size: 56 bytes
File Name: filesystems Owner:root Size: 66 bytes
File Name: firefox Owner:root Size: 18 bytes
File Name: firewalld Owner:root Size: 149 bytes
File Name: flatpak Owner:root Size: 23 bytes
File Name: fonts Owner:root Size: 38 bytes
File Name: foomatic Owner:root Size: 28 bytes
File Name: fprintd.conf Owner:root Size: 20 bytes
File Name: fstab Owner:root Size: 655 bytes
File Name: fuse.conf Owner:root Size: 38 bytes
File Name: fwupd Owner:root Size: 64 bytes
File Name: gcrypt Owner:root Size: 6 bytes
File Name: gdm Owner:root Size: 107 bytes
File Name: geoclue Owner:root Size: 26 bytes
File Name: glvnd Owner:root Size: 26 bytes
File Name: gnupg Owner:root Size: 6 bytes
File Name: GREP_COLORS Owner:root Size: 94 bytes
File Name: groff Owner:root Size: 40 bytes
File Name: group Owner:root Size: 813 bytes
File Name: group- Owner:root Size: 839 bytes
File Name: grub2.cfg Owner:root Size: 22 bytes
File Name: grub.d Owner:root Size: 4096 bytes
File Name: gshadow Owner:root Size: 652 bytes
File Name: gshadow- Owner:root Size: 675 bytes
File Name: gss Owner:root Size: 20 bytes
File Name: host.conf Owner:root Size: 9 bytes
File Name: hostname Owner:root Size: 11 bytes
File Name: hosts Owner:root Size: 158 bytes
File Name: hp Owner:root Size: 24 bytes
File Name: inittab Owner:root Size: 490 bytes
File Name: inputrc Owner:root Size: 943 bytes
File Name: iproute2 Owner:root Size: 159 bytes
File Name: iscsi Owner:root Size: 52 bytes
File Name: issue Owner:root Size: 23 bytes
File Name: issue.d Owner:root Size: 27 bytes
File Name: issue.net Owner:root Size: 22 bytes
File Name: kdump Owner:root Size: 33 bytes
File Name: kdump.conf Owner:root Size: 8979 bytes
File Name: kernel Owner:root Size: 23 bytes
File Name: keys Owner:root Size: 17 bytes
File Name: keyutils Owner:root Size: 6 bytes
File Name: krb5.conf Owner:root Size: 880 bytes
File Name: krb5.conf.d Owner:root Size: 83 bytes
File Name: ld.so.cache Owner:root Size: 40251 bytes
File Name: ld.so.conf Owner:root Size: 28 bytes
File Name: ld.so.conf.d Owner:root Size: 39 bytes
File Name: libaudit.conf Owner:root Size: 191 bytes
File Name: libblockdev Owner:root Size: 20 bytes
File Name: libibverbs.d Owner:root Size: 4096 bytes
File Name: libnl Owner:root Size: 35 bytes
File Name: libpaper.d Owner:root Size: 6 bytes
File Name: libreport Owner:root Size: 70 bytes
File Name: libssh Owner:root Size: 62 bytes
File Name: libuser.conf Owner:root Size: 2391 bytes
File Name: locale.conf Owner:root Size: 19 bytes
File Name: localtime Owner:root Size: 34 bytes
File Name: login.defs Owner:root Size: 7779 bytes
File Name: logrotate.conf Owner:root Size: 496 bytes
File Name: logrotate.d Owner:root Size: 4096 bytes
File Name: lsm Owner:root Size: 43 bytes
File Name: lvm Owner:root Size: 115 bytes
File Name: machine-id Owner:root Size: 33 bytes
File Name: machine-info Owner:root Size: 59 bytes
File Name: magic Owner:root Size: 111 bytes
File Name: mailcap Owner:root Size: 272 bytes
File Name: makedumpfile.conf.sample Owner:root Size: 5122 bytes
File Name: man_db.conf Owner:root Size: 5235 bytes
File Name: mcelog Owner:root Size: 41 bytes
File Name: microcode_ctl Owner:root Size: 32 bytes
File Name: mime.types Owner:root Size: 67454 bytes
File Name: mke2fs.conf Owner:root Size: 1208 bytes
File Name: modprobe.d Owner:root Size: 54 bytes
File Name: modules-load.d Owner:root Size: 6 bytes
File Name: motd Owner:root Size: 0 bytes
File Name: motd.d Owner:root Size: 21 bytes
File Name: mtab Owner:root Size: 19 bytes
File Name: multipath Owner:root Size: 6 bytes
File Name: nanorc Owner:root Size: 10373 bytes
File Name: netconfig Owner:root Size: 767 bytes
File Name: NetworkManager Owner:root Size: 134 bytes
File Name: networks Owner:root Size: 58 bytes
File Name: nftables Owner:root Size: 66 bytes
File Name: nsswitch.conf Owner:root Size: 29 bytes
File Name: nsswitch.conf.bak Owner:root Size: 2108 bytes
File Name: nvme Owner:root Size: 57 bytes
File Name: openldap Owner:root Size: 36 bytes
File Name: opt Owner:root Size: 20 bytes
File Name: os-release Owner:root Size: 21 bytes
File Name: ostree Owner:root Size: 23 bytes
File Name: PackageKit Owner:root Size: 76 bytes
File Name: pam.d Owner:root Size: 4096 bytes
File Name: papersize Owner:root Size: 68 bytes
File Name: passwd Owner:root Size: 2055 bytes
File Name: passwd- Owner:root Size: 2141 bytes
File Name: pbm2ppa.conf Owner:root Size: 1362 bytes
File Name: pinforc Owner:root Size: 2872 bytes
File Name: pkcs11 Owner:root Size: 21 bytes
File Name: pkgconfig Owner:root Size: 27 bytes
File Name: pki Owner:root Size: 123 bytes
File Name: plymouth Owner:root Size: 28 bytes
File Name: pm Owner:root Size: 52 bytes
File Name: pnm2ppa.conf Owner:root Size: 6300 bytes
File Name: polkit-1 Owner:root Size: 72 bytes
File Name: popt.d Owner:root Size: 6 bytes
File Name: printcap Owner:root Size: 233 bytes
File Name: profile Owner:root Size: 1899 bytes
File Name: profile.d Owner:root Size: 4096 bytes
File Name: protocols Owner:root Size: 6568 bytes
File Name: pulse Owner:root Size: 25 bytes
File Name: qemu-ga Owner:root Size: 50 bytes
File Name: ras Owner:root Size: 27 bytes
File Name: rc.d Owner:root Size: 36 bytes
File Name: rc.local Owner:root Size: 13 bytes
File Name: redhat-release Owner:root Size: 14 bytes
File Name: request-key.conf Owner:root Size: 1787 bytes
File Name: request-key.d Owner:root Size: 6 bytes
File Name: resolv.conf Owner:root Size: 73 bytes
File Name: rpc Owner:root Size: 1634 bytes
File Name: rpm Owner:root Size: 6 bytes
File Name: rsyncd.conf Owner:root Size: 458 bytes
File Name: rsyslog.conf Owner:root Size: 3380 bytes
File Name: rsyslog.d Owner:root Size: 6 bytes
File Name: rwtab.d Owner:root Size: 35 bytes
File Name: samba Owner:root Size: 61 bytes
File Name: sane.d Owner:root Size: 4096 bytes
File Name: sasl2 Owner:root Size: 6 bytes
File Name: security Owner:root Size: 4096 bytes
File Name: selinux Owner:root Size: 79 bytes
File Name: services Owner:root Size: 692252 bytes
File Name: sestatus.conf Owner:root Size: 216 bytes
File Name: setroubleshoot Owner:root Size: 33 bytes
File Name: sgml Owner:root Size: 21 bytes
File Name: shadow Owner:root Size: 1236 bytes
File Name: shadow- Owner:root Size: 1270 bytes
File Name: shells Owner:root Size: 44 bytes
File Name: skel Owner:root Size: 78 bytes
File Name: smartmontools Owner:root Size: 74 bytes
File Name: sos Owner:root Size: 86 bytes
File Name: speech-dispatcher Owner:root Size: 56 bytes
File Name: ssh Owner:root Size: 4096 bytes
File Name: ssl Owner:root Size: 77 bytes
File Name: sssd Owner:sssd Size: 31 bytes
File Name: statetab.d Owner:root Size: 6 bytes
File Name: subgid Owner:root Size: 39 bytes
File Name: subgid- Owner:root Size: 19 bytes
File Name: subuid Owner:root Size: 39 bytes
File Name: subuid- Owner:root Size: 19 bytes
File Name: sudo.conf Owner:root Size: 3983 bytes
File Name: sudoers Owner:root Size: 4328 bytes
File Name: sudoers.d Owner:root Size: 6 bytes
File Name: sudo-ldap.conf Owner:root Size: 3181 bytes
File Name: sysconfig Owner:root Size: 4096 bytes
File Name: sysctl.conf Owner:root Size: 449 bytes
File Name: sysctl.d Owner:root Size: 28 bytes
File Name: systemd Owner:root Size: 166 bytes
File Name: system-release Owner:root Size: 14 bytes
File Name: system-release-cpe Owner:root Size: 23 bytes
File Name: terminfo Owner:root Size: 6 bytes
File Name: tmpfiles.d Owner:root Size: 22 bytes
File Name: tpm2-tss Owner:root Size: 51 bytes
File Name: trusted-key.key Owner:root Size: 375 bytes
File Name: tuned Owner:root Size: 136 bytes
File Name: udev Owner:root Size: 68 bytes
File Name: udisks2 Owner:root Size: 60 bytes
File Name: updatedb.conf Owner:root Size: 624 bytes
File Name: UPower Owner:root Size: 25 bytes
File Name: usb_modeswitch.conf Owner:root Size: 1523 bytes
File Name: vconsole.conf Owner:root Size: 28 bytes
File Name: vimrc Owner:root Size: 4017 bytes
File Name: virc Owner:root Size: 1184 bytes
File Name: vmware-tools Owner:root Size: 4096 bytes
File Name: vulkan Owner:root Size: 67 bytes
File Name: wgetrc Owner:root Size: 4925 bytes
File Name: wireplumber Owner:root Size: 81 bytes
File Name: wpa_supplicant Owner:root Size: 33 bytes
File Name: X11 Owner:root Size: 121 bytes
File Name: xattr.conf Owner:root Size: 817 bytes
File Name: xdg Owner:root Size: 125 bytes
File Name: xml Owner:root Size: 36 bytes
File Name: yum Owner:root Size: 57 bytes
File Name: yum.conf Owner:root Size: 12 bytes
File Name: yum.repos.d Owner:root Size: 51 bytes



 
